#release configuration
#Wed Apr 22 21:22:26 IDT 2020
scm.tagNameFormat=testproject-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:jenkinsci/testproject-plugin.git
preparationGoals=clean install
project.rel.org.jenkins-ci.plugins\:testproject=2.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=
exec.snapshotReleasePluginAllowed=false
completedPhase=map-release-versions
